// Bottom-up, Dynamic programming буюу бүх дэд бодлогын шийдийг хадгалж, бусад дэд бодлогод ашиглана

class Solution {
    public int fib(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;

        int[] dp = new int[n + 1];
        dp[0] = 0;
        dp[1] = 1;

        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }

        return dp[n];
    }
}

// Top-down (memoization)

class Solution {
    private Integer[] memo; // int биш Integer ашиглавал default нь null байна

    public int fib(int n) {
        memo = new Integer[n + 1]; 
        return fibSolver(n);
    }

    private int fibSolver(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;

        if (memo[n] != null) {
            return memo[n];
        }

        memo[n] = fibSolver(n - 1) + fibSolver(n - 2);
        return memo[n];
    }
}

