// Bottom-up, Dynamic programming буюу бүх дэд бодлогын шийдийг хадгалж, бусад дэд бодлогод ашиглана

class Solution {
    public int climbStairs(int n) {
        if (n == 1) return 1;
        if (n == 2) return 2;

        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;

        for (int i = 3; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }

        return dp[n];
    }
}

// Top-down + Memoization

class Solution {
    public int climbStairs(int n) {
        int[] memo = new int[n + 1];
        return climb(n, memo);
    }

    private int climb(int n, int[] memo) {
        if (n == 1) return 1;
        if (n == 2) return 2;

        if (memo[n] != 0) {
            return memo[n];
        }

        memo[n] = climb(n - 1, memo) + climb(n - 2, memo);
        return memo[n];
    }
}
